<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(1060,160)" to="(1230,160)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(10,130)" to="(250,130)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(20,160)" to="(190,160)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(20,290)" to="(20,380)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(930,370)" to="(1080,370)"/>
    <wire from="(970,500)" to="(1060,500)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(840,340)" to="(840,500)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(20,380)" to="(30,380)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(360,90)" to="(1170,90)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(1060,160)" to="(1060,360)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(590,620)" to="(760,620)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(250,40)" to="(470,40)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(970,550)" to="(1060,550)"/>
    <wire from="(860,360)" to="(950,360)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(780,290)" to="(910,290)"/>
    <wire from="(220,380)" to="(620,380)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(720,40)" to="(1310,40)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(470,40)" to="(720,40)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(1050,220)" to="(1050,310)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(640,160)" to="(640,290)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(970,520)" to="(1060,520)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(910,220)" to="(1050,220)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(20,240)" to="(80,240)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(470,40)" to="(470,190)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(770,210)" to="(770,420)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(1300,160)" to="(1300,530)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(970,490)" to="(1060,490)"/>
    <wire from="(30,20)" to="(180,20)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(330,370)" to="(610,370)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(990,450)" to="(1060,450)"/>
    <wire from="(20,290)" to="(30,290)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(940,560)" to="(1340,560)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(720,500)" to="(840,500)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,450)" to="(750,580)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(590,220)" to="(590,560)"/>
    <wire from="(10,230)" to="(40,230)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(1310,40)" to="(1310,540)"/>
    <wire from="(970,540)" to="(1060,540)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(1100,350)" to="(1100,600)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(620,110)" to="(620,380)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(590,560)" to="(780,560)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(880,500)" to="(920,500)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(1340,550)" to="(1340,560)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(1060,110)" to="(1060,160)"/>
    <wire from="(10,130)" to="(10,230)"/>
    <wire from="(620,110)" to="(960,110)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(970,510)" to="(1060,510)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(850,360)" to="(850,520)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(1300,530)" to="(1330,530)"/>
    <wire from="(1090,100)" to="(1090,390)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(910,300)" to="(1040,300)"/>
    <wire from="(760,400)" to="(760,520)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(990,470)" to="(1060,470)"/>
    <wire from="(370,100)" to="(1090,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(1250,90)" to="(1270,90)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(950,360)" to="(1060,360)"/>
    <wire from="(720,40)" to="(720,210)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(20,160)" to="(20,200)"/>
    <wire from="(970,480)" to="(1060,480)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(880,600)" to="(1100,600)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(20,240)" to="(20,290)"/>
    <wire from="(990,440)" to="(1060,440)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(790,350)" to="(790,570)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(960,110)" to="(1060,110)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(1170,90)" to="(1170,330)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(410,110)" to="(620,110)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(1080,310)" to="(1080,370)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(330,520)" to="(480,520)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(960,110)" to="(960,160)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(70,490)" to="(330,490)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(212,229)" name="Text"/>
    <comp lib="3" loc="(460,430)" name="Adder"/>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(740,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1360,580)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1330,540)" name="TTY">
      <a name="rows" val="35"/>
      <a name="cols" val="120"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
2 1 2 1 0 2 14 8
2 41 2 1 2 18 2 14
84 44 8 2 1 2 1 84
2 1 2 1 2 1 2 1
2 1 0 2 1 0 2 14
8 44 2 1 2 1 2 1
2 1 2 1 0 2 14 8
2 41 2 14 8 2 41 2
1 2 18 2 14 84 44 8
2 1 2 1 2 1 2 1
2 1 0 2 1 0 2 14
8 44 2 1 2 1 2 1
2 1 2 14 8 2 41 2
18 2 14 84 2 41 0 2
1 2 14 8 2 41 0 2
14 8 2 41 2 1 2 18
2 14 84 44 8 84 2 1
2 1 2 1 2 1 2 1
0 2 1 0 2 14 8 44
2 1 2 1 2 14 8 2
41 2 1 2 18 2 14 2
41 2 14 8 2 41 2 1
2 14 8 2 41 2 1 0
2 14 2 1 2 1 2 14
8 41 2 14 84 2 18 41
2 1 2 1 0 2 1 2
1 0 2 14 8 2 41 2
1 2 18 2 14 84 2 41
0 2 14 8 2 41 2 1
2 18 2 14 84 44 8 84
8 44 2 1 2 1 2 1
2 1 2 1 0 2 1 0
2 14 8 44 2 1 2 1
2 14 8 2 41 2 1 0
2 14 8 2 41 2 14 8
2 41 2 18 2 14 84 44
8 2 1 2 1 2 1 2
1 2 1 0 2 1 0 2
14 8 44 2 1 2 1 2
14 8 2 41 2 1 2 14
8 2 41 2 1 0 2 14
2 1 2 1 2 14 8 41
2 14 84 2 18 41 2 1
2 1 0 2 14 8 2 41
2 1 2 18 2 14 2 41
2 1 2 1 0 2 1 2
14 8 2 41 2 1 0 2
14 2 1 2 1 2 14 84
2 18 41 2 1 2 1 0
2 14 2 18 41 2 18 2
14 2 41 2 14 8 2 41
2 1 2 18 2 14 84 2
41 2 1 2 1 0 0 2
14 8 2 41 2 14 2 41
0 2 1 2 1 0 2 14
8 2 41 2 1 2 18 2
14 84 44 8 2 1 2 1
2 1 2 1 2 1 0 2
1 0 2 14 8 44 2 1
2 1 2 1 0 2 14 8
2 41 2 1 2 18 2 14
84 44 8 2 1 2 1 2
1 2 1 2 1 0 2 1
0 2 14 8 44 2 1 2
1 2 14 8 2 41 2 1
2 14 8 2 41 2 1 0
2 14 2 1 2 1 2 14
8 41 2 14 84 2 18 41
2 1 2 1 0 2 14 8
2 41 2 14 8 2 41 2
1 0 2 14 2 1 2 1
2 14 84 2 18 41 2 1
2 1 0 2 14 2 18 41
2 1 2 18 2 14 84 44
8 2 1 2 1 84 2 1
2 1 2 1 2 1 2 1
0 2 1 0 2 14 8 44
2 1 2 1 2 14 8 2
41 2 1 2 18 2 14 84
2 41 0 2 14 8 2 41
2 14 8 2 41 2 14 8
2 41 2 14 8 2 41 2
1 0 2 14 2 1 2 1
2 18 2 14 41 2 14 8
41 2 1 2 1 0 2 14
8 2 41 2 18 2 14 2
41 2 14 8 2 41 2 14
8 2 41 2 14 8 2 41
2 14 8 2 41 2 1 0
2 14 2 1 2 1 2 18
2 14 41 2 14 8 41 2
1 2 1 0 2 14 8 2
41 2 18 2 14 2 41 2
1 2 14 8 2 41 2 18
2 14 84 2 41 2 14 8
2 41 2 14 8 2 41 2
18 2 14 84 44 8 2 1
2 1 84 2 1 2 1 2
1 2 1 2 1 0 2 1
0 2 1 2 14 8 2 41
2 1 0 2 14 2 1 2
1 2 14 84 2 18 41 2
1 2 1 0 2 14 2 18
41 2 1 2 18 2 14 84
44 8 2 1 2 1 84 2
1 2 1 2 1 2 1 2
1 0 2 1 0 2 14 8
44 2 1 2 1 2 14 8
2 41 2 14 8 2 41 2
18 2 14 84 44 8 84 8
44 2 1 2 1 2 1 2
1 2 1 0 2 1 0 2
14 8 2 41 2 14 8 2
41 2 18 2 14 84 44 8
84 2 1 2 1 2 1 2
1 2 1 0 2 1 0 2
14 8 44 2 1 2 1 2
1 0 0 2 14 8 2 41
2 14 8 44 2 1 2 1
2 14 8 2 41 2 1 0
2 14 2 1 2 1 2 14
84 2 18 41 2 1 2 1
0 2 14 2 18 41 2 1
2 18 2 14 84 44 8 2
1 2 1 84 2 1 2 1
2 1 2 1 2 1 0 2
1 0 2 14 8 44 2 1
2 1 2 14 8 2 41 2
1 2 1 2 1 2 1 0
2 14 8 2 41 2 1 2
18 2 14 84 44 8 2 1
2 1 2 1 2 1 2 1
0 2 1 0 2 14 8 44
2 1 2 1 2 1 0 2
1 2 1 0 2 1 1 0
2 1 2 1 0 2 14 8
2 41 2 14 8 44 2 1
2 1 2 1 1 2 1 2
1 0 2 1 1 0 0 2
14 8 2 41 2 1 2 18
2 14 2 41 2 1 2 1
0 2 1 2 14 8 2 41
2 1 2 18 2 14 2 41
2 1 2 1 0 0 2 1
2 1
</a>
    </comp>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="3" loc="(170,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
1 1 2 b0 0 e 0 0
8 0 9 0 8 0 9 4*0
3 0 4 22 0 3 0 4
22 8 1 1 0 2 25 0
8 0 0 8 0 ff 0 3
0 4 34 7 30 1 1 2
a6 0 e 0 0 f 0 f
0 0 8 0 9 0 8 0
9 4*0 3 0 4 52 8 0
1 0 2 55 0 8 1 0
8 0 ff 0 3 0 4 6e
7 2d 8 0 e 0 0 9
0 8 0 9 0 0 f 0
0 11 0 f 0 0 10 0
0 10 0 0 8 0 9 0
8 0 9 5*0 3 0 4 90
8 0 1 0 2 93 0 8
1 0 8 0 ff 0 3 0
4 d1 11 0 0 8 0 9
1 8 0 9 0 11 0 10
0 0 8 0 9 a 8 0
0 d 0 10 ff 0 d 0
3 0 4 cc 10 0 1 0
9 0 0 d 0 0 1 0
2 b7 0 1 0 2 76 0
11 0 0 8 0 9 1 8
0 9 0 0 12 0 0 12
0 0 8 0 9 0 8 0
9 5*0 ff 0 3 0 4 fc
8 0 1 0 2 ff 0 8
1 0 8 0 ff 0 3 1
4 a5 f 0 0 14 0 13
0 0 13 0 0 8 0 12
0 0 9 0 8 0 9 4*0
3 1 4 2b 8 0 1 1
2 2e 0 8 1 0 8 0
ff 0 3 1 4 6c 14 0
0 8 0 9 a 8 0 0
d 0 14 ff 0 d 0 3
1 4 5a 14 0 1 0 9
0 0 d 0 0 1 1 2
45 0 13 0 0 8 0 9
1 8 0 9 0 13 0 1
1 2 f 0 8 30 14 0
0 9 0 a a 0 9 0
3 1 4 87 a 0 0 9
0 0 1 1 2 76 0 a
0 9 0 0 8 0 9 0
7 0 12 0 0 8 0 9
1 8 0 9 0 0 12 0
1 0 2 e0 0 0 5 0
0 1 0 6 0 2 0 0
15 0 16 8 0 16 0 0
8 0 9 1b 8 0 9 4*0
3 1 4 ce 8 0 1 1
2 d1 0 8 1 0 8 0
ff 0 3 4 4 7c 17 0
0 17 0 0 8 0 9 3c
8 0 9 4*0 3 1 4 f5
8 0 1 1 2 f8 0 8
1 0 8 0 ff 0 3 4
4 68 17 0 0 8 0 9
a 8 0 0 d 0 18 ff
0 d 0 3 2 4 24 18
0 1 0 9 0 0 d 0
0 1 2 2 f 0 18 0
0 19 0 17 0 0 8 0
9 5 0 8 0 3 2 4
42 9 0 0 8 0 0 1
2 2 31 0 9 0 8 0
0 9 0 8 0 9 4*0 3
2 4 60 0 3 2 4 60
8 1 1 2 2 63 0 8
0 0 8 0 ff 0 3 2
4 7a 19 0 0 8 0 9
1 8 0 9 0 0 19 0
0 18 0 0 8 0 18 0
0 9 0 9 0 ff d 0
8 0 0 9 0 8 0 0
d 0 3 2 4 a5 9 0
8 0 0 d 0 ff 0 1
2 2 91 0 15 0 0 9
0 8 0 9 0 1a 0 19
0 0 8 0 19 0 0 9
0 9 0 ff d 0 8 0
0 9 0 8 0 0 d 0
3 2 4 db 9 0 8 0
0 d 0 ff 0 1 2 2
c7 0 15 0 0 9 0 8
0 9 0 1b 0 8 19 16
0 0 9 0 8 0 9 0
0 1c 0 1a 0 0 8 0
1c 0 0 9 0 8 0 9
4*0 3 3 4 15 0 3 3
4 15 1d 1 1 3 2 18
0 1d 0 0 1e 0 17 0
0 8 0 9 a 0 8 0
3 3 4 33 9 0 0 8
0 0 1 3 2 22 0 9
0 8 0 0 9 0 8 0
9 4*0 3 3 4 51 0 3
3 4 51 8 1 1 3 2
54 0 8 0 0 8 0 ff
0 3 3 4 aa 1c 0 0
8 0 1b 0 0 9 0 8
0 9 5*0 ff 0 3 3 4
7b 1e 0 1 3 2 7e 0
1e 1 0 1c 0 0 8 0
1a 0 0 9 0 8 0 9
5*0 3 3 4 9b 8 0 1
3 2 9e 0 8 1 0 8
0 ff 0 3 3 4 a9 1e
0 0 0 1d 0 0 8 0
8 0 ff 0 3 4 4 3c
17 0 0 8 0 9 a 0
8 0 3 3 4 d0 9 0
0 8 0 0 1 3 2 bf
0 9 0 8 0 0 9 0
8 0 9 4*0 3 3 4 ee
0 3 3 4 ee 8 1 1
3 2 f1 0 8 0 0 8
0 ff 0 3 4 4 33 18
0 0 e 0 5 4 6 7
1 0 2 4 0 18 0 0
8 0 9 a 8 0 9 4*0
3 4 4 20 8 0 1 4
2 23 0 8 1 0 8 0
ff 0 3 4 4 2e 7 5f
0 1 4 2 37 0 7 5f
5f 0 1 4 2 56 0 1e
0 0 8 0 8 0 ff 0
3 4 4 51 7 7c 20 1
4 2 55 0 7 2e 20 0
0 17 0 0 8 0 9 1
8 0 9 0 17 0 1 1
2 dc 0 7 a 16 0 0
8 0 9 1 8 0 9 0
16 0 1 1 2 b5 0 0
1 4 2 7d
</a>
    </comp>
    <comp lib="6" loc="(233,238)" name="Text"/>
    <comp lib="4" loc="(510,230)" name="Register"/>
    <comp lib="1" loc="(180,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(460,490)" name="Negator"/>
    <comp lib="4" loc="(60,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,17)" name="Text">
      <a name="text" val="Clock step"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register"/>
    <comp lib="6" loc="(1372,565)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="RAM"/>
    <comp lib="0" loc="(700,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(30,20)" name="Button"/>
    <comp lib="0" loc="(970,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(900,390)" name="Register"/>
    <comp lib="3" loc="(740,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(30,80)" name="Button"/>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(878,217)" name="Text">
      <a name="text" val="RAM Reset"/>
    </comp>
    <comp lib="6" loc="(59,67)" name="Text">
      <a name="text" val="Clock en"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(740,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(200,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register"/>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(209,218)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(720,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="NOR Gate"/>
  </circuit>
</project>
